checking binary search tree BST   +


public static boolean isValidBST(TreeNode root) {
    return v(root, Long.MIN_VALUE, Long.MAX_VALUE);
}
static boolean v(TreeNode n, long lo, long hi) {
    return n == null || (n.val > lo && n.val < hi
        && v(n.left, lo, n.val) && v(n.right, n.val, hi));
}




public static boolean isValidBST(TreeNode root) {
    return v(root, Long.MIN_VALUE, Long.MAX_VALUE);
}

static boolean v(TreeNode n, long lo, long hi) {
    return n == null ||
           (n.val > lo &&
            n.val < hi &&
            v(n.left, lo, n.val) &&
            v(n.right, n.val, hi));
}

bulding the queue structure   +


static class MyQueue {
    int[] q = new int[100];
    int f = 0, b = 0;
    public void enqueue(int x)  { q[b++] = x; }
    public int  dequeue()       { return f==b ? -1 : q[f++]; }
    public int  peek()          { return f==b ? -1 : q[f]; }
}

token game and finding max
public static int bagOfTokensScore(int[] tokens, int power) {
    Arrays.sort(tokens);
    int l=0,r=tokens.length-1,s=0,m=0;
    while(l<=r&&(power>=tokens[l]||s>0))
        if(power>=tokens[l]){m=Math.max(m,++s);power-=tokens[l++];}
        else{power+=tokens[r--];s--;}
    return m;
}





tringle with max perimiter  +


public static int largestPerimeter(int[] a) {
    Arrays.sort(a);
    for(int i=a.length-1;i>=2;i--)
        if(a[i-2]+a[i-1]>a[i])return a[i-2]+a[i-1]+a[i];
    return 0;
}




public static int largestPerimeter(int[] nums) {
    Arrays.sort(nums);

    for (int i = nums.length - 1; i >= 2; i--) {
        int a = nums[i - 2];
        int b = nums[i - 1];
        int c = nums[i];

        if (a + b > c)
            return a + b + c;
    }

    return 0;
}

linked list finding the miidle emelmt


public static int findMiddle(Node head) {
    Node s=head, f=head;
    while(f!=null&&f.next!=null){s=s.next;f=f.next.next;}
    return s.data;
}



public static int findMiddle(Node head) {
    Node slow = head;
    Node fast = head;

    while (fast != null && fast.next != null) {
        slow = slow.next;
        fast = fast.next.next;
    }

    return slow.data;
}
-----------

finding first unique elemnt

static class StringTask {
    public int firstUniqChar(String s) {
        int[] f=new int[26];
        for(char c:s.toCharArray())f[c-'a']++;
        for(int i=0;i<s.length();i++)if(f[s.charAt(i)-'a']==1)return i;
        return -1;
    }
}


sort rectangle by area


public static int[][] sortRectangles(int[][] rectangles) {
    Arrays.sort(rectangles,(a,b)->a[0]*a[1]-b[0]*b[1]);
    return rectangles;
}


the height of node in binary dig


public static int getNodeHeight(TreeNode root) {
    return root==null ? 0 : 1+Math.max(getNodeHeight(root.left),getNodeHeight(root.right));
}


finding vords in the same keybord rov


public static String[] findWords(String[] words) {
    String[] r={"qwertyuiop","asdfghjkl","zxcvbnm"};
    return Arrays.stream(words).filter(w->Arrays.stream(r).anyMatch(s->w.toLowerCase().chars().allMatch(c->s.indexOf(c)>=0))).toArray(String[]::new);
}
